{
  "name": "rn-web-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.4",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "next": "13.5.2",
    "postcss": "8.4.30",
    "raf": "^3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-reanimated": "2.17.0",
    "react-native-web": "^0.19.9",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-export-namespace-from": "^7.22.11",
    "@types/react-native": "^0.72.2",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
